* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ROBOTO', sans-serif;
}

.shadow {
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.75);
}

.container {
    display: flex;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    height: calc(100vh - 10vh);
    width: calc(100vw - 85vw);
}	

.sidebar .sidebar-menu {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 100%;
    width: 100%;
}

.sidebar .sidebar-menu a {
    width: 100%;
    height: 8%;
    display: flex;
    text-decoration: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}

.sidebar .sidebar-menu a:hover {
    background: #bdbdbd;
    color: #000 ;
}

.sidebar .sidebar-menu .side-item {
    gap: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.sidebar .sidebar-menu .side-item .side-text{
    font-weight: bold;
    font-size: 1rem;
}

.sidebar .sidebar-menu .side-item .side-icon {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 36px;
    width: 36px;
}

.container {
    background-color: #ebebeb;
}

.container main {
    display: flex;
    padding: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100vw - 15vw);
}

.container main h1{
    text-align: left;
}


.container main .grid {
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr;

    width: 100%;
    height: 100%;
}

.container main .grid .grid-item {
    display: grid;
    grid-template-columns: 1fr;

    width: 100%;
    height: 100%;
}

.container main .grid .grid-item .row{
    height: 100%;
    gap: 1rem;
}


.container main .grid .card-25 {
    border-radius: 12px;

    width: 100%;
    height: 100%;

    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.75);
}

.card-header {
    height: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 1rem;
    border-radius: 12px 12px 0px 0px;
}

.card-header .title {
    color: #31bb43;
    font-size: 1rem;
}

.card-body.card-50 {
    width: 100% !important;
    height: 80% !important;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card-body.card-50 .grafic-temp {
    height: 90%;
    width: 95%;
    border-radius: 12px;
    background: rgb(109, 69, 53);
}

.chart {
    height: 100%;
    width: 100%;
}

.card {
    border-radius: 12px;
    height: 100%;
    width: 100%;
}

.text {
    color: #000000a8 !important;
    font-size: 1.5rem;
}

.title {
    color: #000 !important;
    font-size: 1.5rem;
    font-weight: bold;
}


#main-nav {
    background-color: #fff;
    width: 100%;
    height: 60px;
    line-height: 60px;
    z-index: 10;
    transition: all 0.3s ease;
}

#main-nav .container {
    transition: all;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    transition: all 1s ease;
}

#main-nav .container:hover {
    background-color: #b6b6b6;
}    

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand img {
    max-width: 75px;
    height: auto;
}

.navbar-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.navbar-nav li {
    margin-right: 20px;
}

.navbar-nav a {
    text-decoration: none;
    color: #037e6d;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar-nav a:hover {
    color: #26a69a;
}
