
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.row {
    gap: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.row button {
    display: flex;
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 12px;
    padding: 24px;
    background: #0B317A;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.block {
    display: block;
}

.row button:hover {
    background: #0F79F5;
}

.w-100 {
    width: 100%;
}

.h-50 {
    height: 50%;
}

.h-70{
    height: 70%;
}



.h-100 {
    height: 100%;
}

.input-container {
    position: relative;
}

.container {
    gap: 30px;
    display: flex;
    justify-content: center;
    height: 100vh;
}

.google-input {
    display: flex !important;
    justify-content: center;
    align-items: center;
    background: rgb(245, 143, 10)!important;
    transition: all 0.3s ease-in-out;
}

.google-input:hover {
    background: rgb(255, 155, 23)!important;
}

.container .modal {
    position: relative;
    background: #D9D9D9;
    display: none;

    /* Descomentar a tag abaixo  */
    /* position: fixed; */
    z-index: 1;
    top: 20%;
    width: 30%;
    height: 50%;
}

.active {
    display: block !important;
}

.container .modal .top-bar {
    top: 0;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5%;
    width: 100%;
    background: linear-gradient(to right, #0F79F5, #0B317A);
}

.container .modal  .close {
    position: absolute;
    right: 0;
    top: 7%;
    color: #0B317A;
    font-size: 30px;
    cursor: pointer;
    padding: 0 20px;
}
.container .modal .modal-content {
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .modal .modal-content .inputs .input {
    display: grid;
    grid-template-columns: 10% 90%;
    padding: 30px;
    position: relative;
    gap: 20px;
    margin: 20px 0;
    border-radius: 12px;
    width: 70%;
    height: 15%;
    background: #fff;
    align-content: center;
    align-items: center;
}

.container .modal .modal-content .inputs {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.container .modal .modal-content .inputs .input .input-line {
    position: absolute;
    border-radius: 12px;
    bottom: 10%;
    right: 5%;
    width: 95%;
    height: 1px;
    background: #000000;
    transition: all 0.3s ease-in-out;
}


.container .modal .modal-content .inputs .input input{
    border: none;
    outline: none;
    width: 100%;
    height: 50px !important;
    padding: 0 !important;
    font-size: 20px;
    background: transparent;
}

.container .modal .modal-content .inputs .input .input-icon{
    width: 100%;
    height: 100%;
}


.container .modal .modal-content .inputs .input input::placeholder{
    padding: 10px;
    text-align: left !important;
    direction: ltr;
}

