* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

    transition: all 1s ease;
    font-family: 'Roboto', sans-serif;
}

main {
    display: flex;
    height: 100vh;
}

body{
    background-color: #fff;
}

a {
    text-decoration: none;
    font-size: 24px;
    color: #fff;
    transition: all 0.3s ease;
}

a:hover {
    color: #000000;
}

.nav-desktop .logo{
    height: 28%;
    width: 25%;
}

body .container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

body .container .posicao{
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    padding: 1rem;
    display: grid;
    height: 30vh;
    border-radius: 20px;
    margin: 2vh;
}

body .container .posicao .rank{
    margin: 1rem;
    align-self: flex-start;
    justify-self: flex-start;
}

body .container .posicao .nomeAcao{
    display: flex;
    justify-self: center;
    justify-content: center;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}

body .container .posicao .logo{
    margin-left: 2rem;
    width: 50%;
    border-radius: 55%;
    align-self: center;
}

body .container .posicao .estatisticas-2{
    justify-self: left;
    align-self: center;
    display: flex;
    gap: 0.5rem;
    width: 100%;
    justify-content: space-around;
}

body .container .posicao .estatisticas .right{
    display: flex;
    flex-direction: column;
    align-items: center;
}

body .container .posicao .estatisticas .right .dy{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

body .container .posicao .mdi {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    border-radius: 20px;
    background: #fff;

}

body .container .posicao .mdi .title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

body .container .posicao .mdi .meses{
    gap: 0.5rem;
    margin-right: 25%;
    width: 50%;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-self: center;
    align-self: flex-end;
    justify-items: center;
}

body .container .posicao .mdi .meses .mes{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    font-size: 1.2rem;
}