* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

    transition: all 1s ease;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 150vh;
}

a {
    text-decoration: none;
    font-size: 24px;
    color: #fff;
    transition: all 0.3s ease;
}

a:hover {
    color: #000000;
}

.nav-desktop .logo{
    height: 28%;
    width: 25%;
}


body .nav-desktop{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    justify-content: space-between;

    background-color: gray!important;
    height: 10vh;
    width: 100%;
}

body .nav-desktop .nav-side {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    height: 100%;
    width: 50%;
}

body .nav-desktop .btn-centro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .propaganda {
    width: 100%;
    height: 40vh;
    background: green;
}

body .container main {
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    height: 140vh;
    width: 80vw;
}

body .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body .container main .noticias{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 95%;
    height: 50%;
    align-items: center;
    justify-content: center;
    padding: 5%;

    background-repeat: no-repeat;
    background-size: 100% 100%; 

}

body .container main .noticias .setas{
    display: flex;
    flex-direction: row;

    justify-content: center;
    justify-content: space-between;
    width: 100%;
    height: 10%;
}

body .container main .noticias .seta .seta-esquerda{
    margin-left: 10px;
    width: 10%;
    height: 100%;
    background: blue;
}

body .container main .noticias .informacoes{
    position: absolute;
    bottom: 10%;

    display: flex;
    flex-direction: column;
    align-items: center;
}

body .container main .variacoes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1%;
    padding: 1%;

}

.row {
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: row;
    justify-content: center;    
}

.w-100 {
    width: 100% !important;


}

body .container main .variacoes .column{
    height: 40vh;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1%;
    overflow: auto;
}

body .container main .variacoes .column .titulocol{
    font-size: 1em;
}

body .container main .variacoes .column .alertaScroll{
    overflow-y: auto;
    height: 20vh;
    border: 1px solid black;
    width: 90%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #fff;
}

body .container main .variacoes .column .alertaScroll .tituloAlerta{
    font-size: 1em;
}
body .container main .variacoes .column .alertaScroll .textoalerta{
    font-size: 0.5em;
}
