PORT = 3004
DATABASE = apicpi
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root 
DATABASE_PASSWORD = 

SECRET_TOKEN = Ditocanino

MONGOOSE_URI = mongodb+srv://BACKEND:Ditocanino@cluster0.5sur0cu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TOLERANCE_TIME_HOURS = 1